# true color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

setw -g mode-keys vi

# Plugins
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Mouse
set -g mouse on

# Window indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Split with current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status on
set -g status-position bottom
set -g status-interval 1

# No global bg to prevent full bar coloring
set -g status-style "bg=default,fg=#859289"

set -g status-left ""
set -g status-right ""
set -g status-justify centre

setw -g window-status-separator ""

setw -g window-status-format "#[fg=#859289,nobold] #I:#W "

setw -g window-status-current-format "#[fg=#859289,bg=#374145,nobold] #I:#W "


# Pane border colors
set -g pane-border-style "fg=#374145"
set -g pane-active-border-style "fg=#859289"


set -g display-panes-colour "#374145"
set -g display-panes-active-colour "#859289"

setw -g mode-style "bg=#374145,fg=#859289"
setw -g mode-keys vi


set -g message-style "bg=#374145,fg=#859289"
set -g message-command-style "bg=#374145,fg=#859289"


setw -g clock-mode-colour "#859289"

set -g display-panes-colour "#374145"
set -g display-panes-active-colour "#859289"

setw -g window-status-activity-style "bg=default,fg=#859289"
setw -g window-status-bell-style "bg=default,fg=#859289"

set -g status-style "bg=default,fg=#859289"

# Load TPM
run '~/.tmux/plugins/tpm/tpm'
