{
  "layer": "top",
  "position": "top",
  // "height": "2.5ex",
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/lock"
    // "custom/reboot",
    // "custom/power",
    // "clock"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "bluetooth",
    // "custom/temperature",
    "battery",
    // "bluetooth",
    "pulseaudio",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    // "persistent-workspaces": {
    //   "*":[1,2,3,4,5,6,7]
    // }
  },
  "custom/lock": {
  "format": " ΎΑμ ",
  "on-click": "hyprlock",
  "tooltip": true,
  "tooltip-format": "Lock Screen"
  },
  // "custom/reboot": {
  //   "format": "ΎΑκ ",
  //   "on-click": "zenity --question --text='Do you really want to reboot?' && systemctl reboot",
  //   "tooltip": true,
  //   "tooltip-format": "Reboot"
  // },
  // "custom/power": {
  //   "format": "ΎΑΣ ",
  //   "on-click": "zenity --question --text='Do you really want to power off?' && systemctl poweroff",
  //   "tooltip": true,
  //   "tooltip-format": "Power Off"
  // },
  "network": {
    "format-wifi": "≤░νρ  {signalStrength}%",
    "format-ethernet": "ΎΑΤ Wired ",
    "tooltip-format": "<span color='#FF1493'> ≤░Ζπ </span>{bandwidthUpBytes}  <span color='#00BFFF'> ≤░Ζλ </span>{bandwidthDownBytes}",
    "format-linked": "≤▒αΨ {ifname} (No IP)",
    "format-disconnected": " ΎΒ▒ Disconnected ",
    "format-alt": "≤░νρ  {essid}",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤▒ΡΜ{capacity}%",
    "interval": 1,
    "format-icons": ["≤░ΓΟ", "≤░Β╝", "≤░Β┐", "≤░ΓΒ", "≤░Β╣"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "≤░ΨΒ 0%",
    "format-icons": {
      "headphone": "ΎΑξ  ",
      "hands-free": "ΎΑξ  ",
      "headset": "ΎΑξ  ",
      "phone": "ΎΓΧ  ",
      "portable": "ΎΓΧ  ",
      "car": "ΎΗ╣  ",
      "default": [
        "ΎΑο ",
        "ΎΑπ  ",
        "ΎΑρ  "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "ΎΜΙ {}┬░C",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temp: {}┬░C"
  },
  "memory": {
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
    "tooltip": true,
    "tooltip-format": "Ram: {used:0.2f}G/{total:0.2f}G",
    "states": {
      "critical": 90,
      "warning": 70
    }
  },
  "cpu": {
    "format": "ΌΚο  {usage}%",
    "tooltip": true,
    "states": {
      "critical": 90,
      "warning": 70
    }
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Kolkata",
    "format": "{:%H:%M:%S - %d-%m-%Y}",
    "tooltip": true
  },
  "tray": {
    "icon-size": 11,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}% ",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      " ≤░Δη ",  // όγΩ - ό╖▒ύΒ░
      " ≤░Δζ ",  // ϊ╕φ - ύΒ░
      " ≤░Δθ ",  // ϊ║χ - όθιόςυώ╗Ε
      " ≤░Δι "   // όεΑϊ║χ - ώΘΣϋΚ▓
    ]
  },
  "bluetooth": {
    "format": "ΎΛΥ {status}",
    "format-connected": "ΎΛΥ {device_alias}",
    "format-connected-battery": "ΎΛΥ {device_alias}{device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}

