preload = /home/$USER/.config/i3/images/bg_51.png
wallpaper = eDP-1,/home/$USER/.config/i3/images/bg_51.png

# preload = /home/$USER/.config/i3/images/mist_forest_2.png
# wallpaper = eDP-1,/home/$USER/.config/i3/images/mist_forest_2.png
