# preload = /home/$USER/.config/hypr/images/mist_forest_2.png
# wallpaper = eDP-1,/home/$USER/.config/hypr/images/mist_forest_2.png

preload = /home/$USER/.config/hypr/images/Forest.jpg
wallpaper = eDP-1,/home/$USER/.config/hypr/images/Forest.jpg
