# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc


# =============================================================================
# Environment
# =============================================================================

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

export EDITOR="nvim"

export GPG_TTY=$(tty)

export TERM="xterm-256color"

export pager="delta"

# LESS terminal colors
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'


# =============================================================================
# PATH additions
# =============================================================================

export PATH="$PATH:$HOME/.local/bin"
export PATH=$PATH:/usr/local/go/bin
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/.turso"
export PATH=/usr/local/cuda-13.1/bin:$PATH
export PATH=/usr/local/cuda/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Cargo
. "$HOME/.cargo/env"

# NPM global
export NPM_CONFIG_PREFIX='~/.npm-global'
export PATH="$PATH:$HOME/.npm-global/bin"

# Wasmtime
export WASMTIME_HOME="$HOME/.wasmtime"
export PATH="$WASMTIME_HOME/bin:$PATH"

# Protobuff
export PATH="$PATH:$HOME/.protobuff/bin"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Opencode
export PATH=/home/dipankardas/.opencode/bin:$PATH


# =============================================================================
# Aliases
# =============================================================================

# File listing
alias l='ls -l'
alias la='ls -la'
alias ls='lsd'

# Git
alias g='git'
alias gpo='git push origin'
alias gplo='git pull origin'
alias gcs='git commit -s'

# Dev tools
alias v='nvim'
alias k='kubectl'
alias ks='ksctl'
alias d='docker'
alias t='tmux'
alias tf='terraform'
alias soundControl='pavucontrol'
alias pbcopy='wl-copy'
alias openpdf='evince'
alias ve='fd --type f --hidden --exclude .git | fzf-tmux -m -p | xargs nvim'

# rclone
alias gdrivePull='rclone sync -P gdrive: ~/GoogleDrive'
alias gdrivePush='rclone sync -P ~/GoogleDrive gdrive:'
alias s3Push='rclone sync -P ~/ext-bkps/s3 s3:'
alias s3Pull='rclone sync -P s3: ~/ext-bkps/s3'

# Docker cleanup
alias docker_clean_images='docker rmi $(docker images -a --filter=dangling=true -q)'
alias docker_clean_ps='docker rm $(docker ps --filter=status=exited --filter=status=created -q)'

# Misc
alias pynbtopdf='jupyter-nbconvert --to pdf'


# =============================================================================
# Functions
# =============================================================================

calculate_dockerimagesize() {
    docker inspect -f "{{ .Size }}" "$1" | numfmt --to=si
}


# =============================================================================
# Completion + prompt
# =============================================================================

shopt -s checkwinsize

# Bash completion
for f in /usr/share/bash-completion/bash_completion /etc/bash_completion; do
    if [ -r "$f" ]; then
        . "$f"
        break
    fi
done

# Git completion + prompt
for f in \
    "$HOME/.git-prompt.sh" \
    /usr/share/doc/git/contrib/completion/git-prompt.sh \
    /usr/share/git-core/contrib/completion/git-prompt.sh \
    /usr/share/git/contrib/completion/git-prompt.sh
    do
    if [ -r "$f" ]; then
        . "$f"
        break
    fi
done
for f in \
    /usr/share/doc/git/contrib/completion/git-completion.bash \
    /usr/share/git-core/contrib/completion/git-completion.bash \
    /usr/share/git/contrib/completion/git-completion.bash
    do
    if [ -r "$f" ]; then
        . "$f"
        break
    fi
done

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto
export GIT_PS1_SHOWCOLORHINTS=1

bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'
bind 'set menu-complete-display-prefix on'
bind 'set colored-stats on'
bind 'set colored-completion-prefix on'
bind 'set bell-style none'

# history prefix search with up/down arrows
bind '"[A": history-search-backward'
bind '"[B": history-search-forward'
bind '"OA": history-search-backward'
bind '"OB": history-search-forward'

# AWS completer
complete -C '/usr/local/bin/aws_completer' aws

# Fzf key bindings
if command -v fzf >/dev/null 2>&1; then
    source <(fzf --bash)
fi
export FZF_DEFAULT_OPTS="--extended"

# Bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

__prompt_command() {
    local ec=$?
    local status git_part

    if [ "$ec" -eq 0 ]; then
        status='\[\e[1;32m\][0]\[\e[0m\]'
    else
        status="\[\e[1;31m\][${ec}]\[\e[0m\]"
    fi

    git_part=''
    if declare -F __git_ps1 >/dev/null 2>&1; then
        git_part="$(__git_ps1 ' \[\e[1;35m\] %s\[\e[0m\]')"
    fi

    PS1="\[\e[1;32m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]${git_part} ${status}\n\[\e[1;36m\]\$ \[\e[0m\]"
}
PROMPT_COMMAND=__prompt_command


