{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  // "height": "2.5ex",
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/temperature"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "network",
    "cpu",
    "memory",
    "battery",
    "bluetooth",
    "pulseaudio"
    // "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7L",
      "8": "8",
      "9": "9"
    },
  },
  "custom/lock": {
  "format": "  ",
  "on-click": "hyprlock",
  "tooltip": true,
  "tooltip-format": "Lock Screen"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon} {essid}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": " Disconnected",
    "interval": 3,
    "spacing": 1
  },

  // "network": {
  //   "format-wifi": "󰤨  {signalStrength}%",
  //   "format-ethernet": " Wired ",
  //   "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
  //   "format-linked": "󱘖 {ifname} (No IP)",
  //   "format-disconnected": "  Disconnected ",
  //   "format-alt": "󰤨  {essid}",
  //   "interval": 1
  // },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 20
    }
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "󰖁 0%",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": [
        " ",
        "  ",
        "  "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": " {}°C",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temp: {}°C"
  },
  "memory": {
    "tooltip": true,
	"interval": 30,
	"format": "  {used:0.1f}G/{total:0.1f}G",
    "states": {
      "critical": 90,
      "warning": 70
    }
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "states": {
      "critical": 90,
      "warning": 70
    }
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Kolkata",
    "format": "{:L%A %H:%M %Z}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip": false
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {device_alias}",
    "tooltip-format": "Devices connected: {num_connections}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager",
  }
}
